# Generated by Django 3.0.5 on 2020-04-16 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=100)),
                ('text', models.TextField(blank=True)),
                ('date', models.DateField(auto_now_add=True)),
                ('addressant', models.CharField(max_length=100)),
            ],
        ),
    ]
