# Generated by Django 3.0.5 on 2020-04-16 12:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200416_1705'),
    ]

    operations = [
        migrations.CreateModel(
            name='Malfunction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Название')),
                ('price', models.IntegerField(default=0, verbose_name='Цена')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.MalfunctionType', verbose_name='Тип неисправности')),
            ],
            options={
                'verbose_name': 'Неисправность',
                'verbose_name_plural': 'Неисправности',
            },
        ),
    ]
