# Generated by Django 3.0.5 on 2020-05-14 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20200515_0148'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetails',
            name='isQuestionare',
            field=models.BooleanField(default=False),
        ),
    ]
