# Generated by Django 3.0.5 on 2020-06-28 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20200629_0056'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='isPubliched',
            new_name='isPublished',
        ),
    ]
